<html>
    <head>
        <title>HTML & CSS</title>
        <link rel="stylesheet" href="./assets/css/style.css " />
        <script src="https://kit.fontawesome.com/0736794d44.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    </head>

    <body>
        <nav>
            <div class="top_nav">
                <div class="left_nav">
                    <img src="./assets/images/logo.png" alt="logo" height="35px" width="40px" />
                    <ul>
                        <li>
                            <a href="#">Tutorials<i class="fa-solid fa-caret-down"></i></a>
                        </li>
                        <li>
                            <a href="#">References<i class="fa-solid fa-caret-down"></i></a>
                        </li>
                        <li>
                            <a href="#">Exersices<i class="fa-solid fa-caret-down"></i></a>
                        </li>
                        <li>
                            <a href="#">Certificates<i class="fa-solid fa-caret-down"></i></a>
                        </li>
                    </ul>
                    <div class="input_wp">
                        <input id="search" type="search" placeholder="Search..." />
                        <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                    </div>
                    <button class="btn_menu"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                </div>
                <div class="right_nav">
                    <ul>
                        <li>
                            <a href="#"><i class="fa-solid fa-code"></i> &nbsp;&nbsp;Spaces</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-graduation-cap"></i> &nbsp;&nbsp;For Teachers</a>
                        </li>
                        <li>
                            <a href="#" style="display: flex; align-items: center; text-decoration: none"><i class="material-icons" style="font-size: 20px"> auto_awesome </i> &nbsp;&nbsp;Upgrade</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-cart-shopping"></i> &nbsp;&nbsp;Get Certified</a>
                        </li>
                    </ul>
                    <div class="user_wp">
                        <i class="fa-solid fa-user"></i>
                    </div>
                </div>
            </div>
            <div class="bottom_nav">
                <ul>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">SQL</a></li>
                    <li><a href="#">python</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">How to</a></li>
                    <li><a href="#">W3.css</a></li>
                    <li><a href="#">c</a></li>
                    <li><a href="#">c++</a></li>
                    <li><a href="#">bootstrap</a></li>
                    <li><a href="#">react</a></li>
                    <li><a href="#">mySQL</a></li>
                    <li><a href="#">jquery</a></li>
                    <li><a href="#">excel</a></li>
                    <li><a href="#">xml</a></li>
                    <li><a href="#">Django</a></li>
                    <li><a href="#">Numpy</a></li>
                    <li><a href="#">Pandas</a></li>
                    <li><a href="#">node.js</a></li>
                    <li><a href="#">DSA</a></li>
                </ul>
            </div>
        </nav>
        <section>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque
            perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam
            tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
            natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum,
            dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat
            vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti
            quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a
            recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt?
            Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam.
            Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim
            praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe,
            ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus
            doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium,
            totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis
            repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati
            corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a
            recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt?
            Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam.
            Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim
            praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe,
            ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus
            doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium,
            totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis
            repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati
            corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a
            recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt?
            Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam.
            Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim
            praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe,
            ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus
            doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium,
            totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis
            repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati
            corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a
            recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt?
            Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam.
            Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim
            praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe,
            ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus
            doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium,
            totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis
            repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati
            corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a
            recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt?
            Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam.
            Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim
            praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe,
            ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus
            doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium,
            totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis
            repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati
            corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a
            recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt?
            Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam.
            Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim
            praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe,
            ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus
            doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium,
            totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis
            repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati
            corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a
            recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt?
            Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam.
            Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim
            praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe,
            ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus
            doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium,
            totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis
            repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati
            corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a
            recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt?
            Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam.
            Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim
            praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe,
            ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus
            doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium,
            totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis
            repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati
            corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a
            recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt?
            Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam.
            Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim
            praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe,
            ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus
            doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium,
            totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis
            repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati
            corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a
            recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt?
            Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam.
            Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim
            praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe,
            ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus
            doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium,
            totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis
            repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati
            corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a
            recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt?
            Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam.
            Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim
            praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe,
            ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus
            doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium,
            totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis
            repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati
            corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a
            recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam. Necessitatibus doloremque perspiciatis repellat vel incidunt?
            Saepe, ratione molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat natus, cum illum a recusandae enim praesentium, totam tempore obcaecati corrupti quam.
            Necessitatibus doloremque perspiciatis repellat vel incidunt? Saepe, ratione molestias.
        </section>
        <footer>
            <div class="top_footer">
                <img src="./assets/images/logo.png" alt="logo" />
                <ul>
                    <li><a href="#">plus</a></li>
                    <li><a href="#">spaces</a></li>
                    <li><a href="#">get certified</a></li>
                    <li><a href="#">for teachers</a></li>
                    <li><a href="#">for business</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </div>
            <div class="bottom_footer">
                <div>
                    <h5>Top Tutorials</h5>
                    <ul>
                        <li><a href="#">HTML Tutorials</a></li>
                        <li><a href="#">CSS Tutorials</a></li>
                    </ul>
                </div>
                <div>
                    <h5>Top References</h5>
                    <ul>
                        <li><a href="#">HTML Reference</a></li>
                        <li><a href="#">CSS Reference</a></li>
                    </ul>
                </div>
                <div>
                    <h5>Top Examples</h5>
                    <ul>
                        <li><a href="#">HTML Example</a></li>
                        <li><a href="#">CSS Example</a></li>
                    </ul>
                </div>
                <div>
                    <h5>Get Certified</h5>
                    <ul>
                        <li><a href="#">HTML Certificate</a></li>
                        <li><a href="#">CSS Certificate</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>
